import java.awt.Font;
import java.awt.GridLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class Display11 extends JPanel
{
  private JLabel[] output;
  private int[] bits;

  public Display11()
  {
    setLayout(new GridLayout(1, 8));

    this.output = new JLabel[8];
    this.bits = new int[8];
    for (int x = 0; x <= 7; x++)
    {
      this.output[x] = new JLabel("", 0);
      this.output[x].setFont(new Font("Serif", 1, 50));
      add(this.output[x]);
    }
    setBlank();
  }

  public void setBlank() {
    for (int x = 0; x <= 7; x++)
    {
      this.output[x].setText("-");
    }
  }

  public void setValue(int num) {
    for (int x = 7; x >= 0; x--)
    {
      this.output[x].setText("" + num % 2);
      num /= 2;
    }
  }
}
