//Name cameron Date_____________
import java.io.*;
import java.util.Random;

public class Driver06c
{
   public static void main(String[] args) throws Exception
   {
             
        			 	// remove the comment slashes 	
      Random rand = new Random();
      int y = 342;
   	   
      System.setOut(new PrintStream(new FileOutputStream("output.txt")));
      Shape[] shapes = new Shape [342];
      int i = 0;
      double area= 0 , perimeter= 0;
      while(i != y){
         i++;
         int z = rand.nextInt((4 -1) + 1) + 1;
         switch (z){
            case 1: Shape c = new Circle(Math.random()*rand.nextInt((10000)));
               System.out.println(c);
               System.out.println(c.findArea());
               if (c instanceof Circle){
               System.out.println("perimeter:"+ ((Circle) c).findCircumference() );
               } 
               break;
            case 2: triangle t = new triangle(Math.random()*rand.nextInt((10000))); 
               System.out.println(t);
               System.out.println(t.findArea());
               if (t instanceof triangle){
               System.out.println("perimeter:"+ ((triangle) t).findPerimeter() );
               } 
               break;
            case 3:rectangle r = new rectangle(Math.random()*rand.nextInt((10000)), Math.random()*rand.nextInt((10000)));
               System.out.println(r);
               System.out.println(r.findArea());
               if (r instanceof rectangle){
               System.out.println("perimeter:"+ ((rectangle) r).findPerimeter() );
               } 
               break;
            case 4: square s = new square(Math.random()*rand.nextInt((10000)));
               System.out.println(s);
               System.out.println(s.findArea());
               if (s instanceof square){
               System.out.println("perimeter:"+ ((square) s).findPerimeter() );
               } 
               break;
            default: System.out.println("error.error experienced"); 
               break;
         }
        
         
      	
      }
   }
}
