//Name:cameron    Date:12/6/2016
   import java.util.*;
   import java.lang.Math;
   import java.util.Random;
   public class Driver05
   {
      public static final int TRIALS = 100;
      public static void main(String[] args)
      {
       Dice d = new Dice();
         // Experiment  1
         Scanner in = new Scanner(System.in);
			System.out.println("how many rolls would you like to evaluate");
			int x = in.nextInt();
         int count = 0;
         do
         {
            d.roll();
            count = count + 1;
         }while(d.total() != 12);
         System.out.println("It took " + count + " rolls to get boxcars.");
      
      
         // Experiment  2
      	count = 0;
         do{
          d.roll();
      	 count++;
        }while(!d.doubles());
        
        {
          System.out.println("It took " + count + " rolls to get doubles the doubles were "+ d.toString());
			 
        }
         // Experiment  3
      	count=0;
      	int[] counts = new int[12];
      	for(int i = 0; i < x;i++){
      	 d.roll();
      	 counts[d.total()-1]++;
      	 if(d.doubles())
      	  count++;
      	 
      	}
      	for(int i = 0; i< 12;i++){
      	 System.out.println((i+1)+" "+counts[i]+" times");
      	 }
      	System.out.println("rolled "+count + " doubles");
      	
      }
   }
