//Namecameron jenkins Date12/12/2016
   import javax.swing.*;
   import java.awt.*;
   public class ScoreCard09 extends JPanel
   {
      private JTextField[] input;
      public ScoreCard09()
      {
         setLayout(new GridLayout(2, 18));
      
         for(int x = 1; x <= 18; x++)
         {
            add(new JLabel("" + x, SwingConstants.CENTER));
         }
      
         input = new JTextField[18];
         for(int x = 0; x < input.length; x++)
         {
            input[x] = new JTextField();
            add(input[x]);
         }
      }
      public void randomize()
      {
         for(int i = 0; i < input.length; i++){
            input[i].setText(1+ (int)(Math.random()*8)+"");
         }
      		
      		
      }
      public int findTotal()
      {
         
         int t = 0;
         for(int i = 0; i < input.length; i++){
            if(input[i].getText().equals("")){
               continue;
            }
            int lot = Integer.parseInt(input[i].getText());
           
           t= lot+t;
            
         }
      	
         return t;
      }
      public int findAces()
      {
        int i = 0;
       for (int x = 0; x < input.length; x++)
        if (input[x].getText().equals("1"))
         i++;
       return i;
      }
      public int findHardestHole()
      {
         int f=0;
         int max = 0;
         for(int i = 0; i < input.length; i++){
            if(input[i].getText().equals("")){
               continue;
            }
            int x = Integer.parseInt(input[i].getText());
            if(x>max){
               max=x;
               f=i;
            }
         }
        return f + 1;
      }
   }
